In [22]:
# Importing pandas as alice name pd

import pandas as pd

# Reading Final2_2016.csv File to Analysis strik rate 

final2_2016 = pd.read_csv(r"Final2_2016.csv")
final2_2016 = final2_2016[["Player_Id","Player_Name","Year","Runs_Scored"]]
final2_2016.head()

   Player_Id     Player_Name  Year  Runs_Scored
0          8         V Kohli  2016          969
1        187       DA Warner  2016          848
2        110  AB de Villiers  2016          687
3         40       G Gambhir  2016          501
4         42        S Dhawan  2016          501

In [35]:
# reading Ball_by_Ball.csv File to Combine Final_2016.csv for Analysis

ball_by_ball = pd.read_csv(r"Ball_by_Ball.csv")
# Changing Stricker Column into Player_Id Because Both are Same
ball_by_ball.rename(columns={"Striker":"Player_Id"},inplace = True)
ball_by_ball=ball_by_ball.drop(columns = ["Over_Id","Innings_No","Team_Batting","Team_Bowling","Striker_Batting_Position","Non_Striker","Bowler"],axis=1)
ball_by_ball.head(2)

   Match_Id  Ball_Id  Player_Id
0    335987        1          1
1    335987        1          6

In [36]:

merge_file = pd.merge(final2_2016,ball_by_ball,on="Player_Id",how='inner')
merge_file.head(2)

   Player_Id Player_Name  Year  Runs_Scored  Match_Id  Ball_Id
0          8     V Kohli  2016          969    335987        2
1          8     V Kohli  2016          969    335987        3

In [41]:
no_ball = merge_file.groupby(["Player_Name"])["Ball_Id"].count()
no_ball.tail()

Player_Name
V Kohli         3237
WP Saha         1025
YK Pathan       1953
Yuvraj Singh    1862
Z Khan           128
Name: Ball_Id, dtype: int64

In [43]:
merge_file[merge_file["Player_Name"]=="V Kohli"]

      Player_Id Player_Name  Year  Runs_Scored  Match_Id  Ball_Id
0             8     V Kohli  2016          969    335987        2
1             8     V Kohli  2016          969    335987        3
2             8     V Kohli  2016          969    335987        4
3             8     V Kohli  2016          969    335987        1
4             8     V Kohli  2016          969    335987        2
...         ...         ...   ...          ...       ...      ...
3232          8     V Kohli  2016          969    981024        5
3233          8     V Kohli  2016          969    981024        2
3234          8     V Kohli  2016          969    981024        3
3235          8     V Kohli  2016          969    981024        4
3236          8     V Kohli  2016          969    981024        5

[3237 rows x 6 columns]